package pages

import "github.com/aandrku/mark-bin/ui/templ/layout"
import "github.com/aandrku/mark-bin/ui/templ/components"

templ SnippetCreate() {
	@layout.Base() {
		<div class="h-full w-full ">
			<div class="p-8 h-4/5">
				@form()
			</div>
		</div>
	}
}

templ form() {
	<form class="w-full h-full flex flex-col">
		<div class="flex flex-col rounded-lg text-xl border overflow-clip  border-neutral-600 w-full h-full">
			<input id="title" placeholder="title" class="text-neutral-400 bg-neutral-900 outline-none pl-2 w-full h-12"/>
			@components.Separator("horizontal")
			<textarea id="content" placeholder="markdown snippet here" class="text-neutral-400 h-full p-2 w-full outline-none  resize-none"></textarea>
			@components.Separator("horizontal")
			<input id="tags" placeholder="tags" class="text-neutral-400 bg-neutral-900 outline-none  text-xl pl-2 w-full h-12"/>
		</div>
		<div class="flex flex-row justify-end p-4 text-xl">
			<button
				class="p-2 border border-lime-700 text-lime-200 font-bold
							rounded-lg hover:bg-lime-950 active:bg-lime-950 active:scale-95 bg-lime-900"
			>post snippet</button>
		</div>
	</form>
}
