package pages

import "github.com/aandrku/mark-bin/ui/templ/layout"

templ SnippetCreate() {
	@layout.Base() {
		<div class="w-full h-full flex justify-center">
			<div class="h-full w-5xl ">
				<div class=" flex flex-row items-center pt-4 pl-6 pr-6 justify-between  h-20">
					<div class=" text-4xl">
						<span>markbin</span><span class="text-lime-800">.app</span>
					</div>
					<div class="font-bold">
						<button
							class="p-2 border border-neutral-600
							rounded-lg hover:bg-neutral-900 active:bg-neutral-900 active:scale-95 bg-neutral-800"
						>snippets </button>
						<button
							class="p-2 border border-lime-700 text-lime-200
							rounded-lg hover:bg-lime-950 active:bg-lime-950 active:scale-95 bg-lime-900"
						>login</button>
					</div>
				</div>
				<div class="p-8 h-4/5">
					@form()
				</div>
			</div>
		</div>
	}
}

templ form() {
	<form class="w-full h-full flex flex-col">
		<div class="flex flex-col rounded-lg text-xl border overflow-clip  border-neutral-600 w-full h-full">
			<input id="title" placeholder="title" class="text-neutral-400 bg-neutral-900 outline-none pl-2 w-full h-12"/>
			@separator("horizontal")
			<textarea id="content" placeholder="markdown snippet here" class="text-neutral-400 h-full p-2 w-full outline-none  resize-none"></textarea>
			@separator("horizontal")
			<input id="tags" placeholder="tags" class="text-neutral-400 bg-neutral-900 outline-none  text-xl pl-2 w-full h-12"/>
		</div>
		<div class="flex flex-row justify-end p-4 text-xl">
			<button
				class="p-2 border border-lime-700 text-lime-200 font-bold
							rounded-lg hover:bg-lime-950 active:bg-lime-950 active:scale-95 bg-lime-900"
			>post snippet</button>
		</div>
	</form>
}

templ separator(kind string) {
	switch kind {
		case "horizontal":
			<div class="bg-neutral-600 h-px w-full"></div>
		case "vertical":
			<div class="bg-neutral-600 w-px h-full"></div>
	}
}
